# Named-Entity-Recognition-using-Stanford-Parser

./: pom.xml
WebContent/: frontend.css  index.jsp  proj.css  proj.jsp  tech.jsp
WebContent/WEB-INF/: web.xml
src/nlp/stanford/: App.java
src/web/stanford/: NER.java
